# DiDi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aks/didi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aks/didi/: Constants.kt
app/src/main/java/com/aks/didi/model/: Model.kt  Objects.kt
app/src/main/java/com/aks/didi/network/: Api.kt  NetworkService.kt  Status.kt
app/src/main/java/com/aks/didi/ui/doc/: ChoosePhoto.kt  DocAdapter.kt  TakeDocFragment.kt  TakeDocViewModel.kt
app/src/main/java/com/aks/didi/ui/information/: InformationFragment.kt
app/src/main/java/com/aks/didi/ui/photo/: CityAdapter.kt  TakePhotoFragment.kt  TakePhotoViewModel.kt
app/src/main/java/com/aks/didi/utils/: PreferencesBasket.kt  ViewModelFactory.kt  ViewModelInterfaces.kt
app/src/main/java/com/aks/didi/utils/activity/: ActivityStartUtil.kt
app/src/main/java/com/aks/didi/utils/file/: FileUtil.kt
app/src/main/java/com/aks/didi/utils/fragment/: FragmentUtil.kt
app/src/main/java/com/aks/didi/utils/permissions/: PermissionUtil.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_apply.xml  ic_bag.xml  ic_delete.xml  ic_error_load.xml  ic_launcher_foreground.xml  ic_pick_photo.xml  ic_rocket.xml  ic_ruble.xml  ic_support.xml  logo.xml  logo_white.xml  pop_up_background.xml  rounded_frame_black.xml
app/src/main/res/drawable-v23/: background_splash.xml  background_splash_dark.xml
app/src/main/res/font/: open_sans_300.xml  open_sans_400.xml  open_sans_600.xml  open_sans_700.xml  open_sans_800.xml
app/src/main/res/layout/: activity_main.xml  error_load.xml  fragment_choose_photo.xml  fragment_doc.xml  fragment_information.xml  fragment_loading.xml  fragment_popup.xml  fragment_take_phone.xml  item_city.xml  item_doc.xml  item_doc_button.xml  item_doc_title.xml  item_text_doc.xml  table_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/aks/didi/: ExampleUnitTest.kt
(+8 files in other folders)
