<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.aks.didi.ui.base.activity.main.MainViewModel" />
        <variable
            name="sharedViewModel"
            type="com.aks.didi.utils.SharedViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_40"
            layout="@layout/fragment_popup"
            android:layout_gravity="bottom"
            bind:viewModel="@{viewModel}"/>

        <include
            layout="@layout/fragment_loading"
            bind:viewModel="@{viewModel}"/>

        <include
            layout="@layout/error_load"
            bind:viewModel="@{viewModel}"/>

    </FrameLayout>

</layout>